<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5PQ-9F-zhd">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End View Controller-->
        <scene sceneID="ONN-ND-8nD">
            <objects>
                <viewController storyboardIdentifier="endGame" id="VI4-Jb-3WR" customClass="EndViewController" customModule="Coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcw-Yk-xhK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-6x-8dl">
                                <rect key="frame" x="20" y="20" width="109" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Krungthep"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-wW-SFA">
                                <rect key="frame" x="253" y="195" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="12">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next Level">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="20" name="Krungthep"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="kxp-05-7HU" kind="presentation" id="gPC-hS-ih3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-s5-ZjV">
                                <rect key="frame" x="253" y="271" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="12">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Home">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="20" name="Krungthep"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5PQ-9F-zhd" kind="presentation" id="zEe-8a-gJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-li-v8g">
                                <rect key="frame" x="253" y="233" width="161" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="12">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Replay">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Krungthep"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="dDI-m7-KnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gdM-HT-lhe"/>
                    </view>
                    <connections>
                        <outlet property="home" destination="2mW-s5-ZjV" id="wTS-vO-Agr"/>
                        <outlet property="nextLevel" destination="iyG-wW-SFA" id="vnK-gG-AMM"/>
                        <outlet property="replay" destination="NRG-li-v8g" id="FhT-8M-3qF"/>
                        <outlet property="scoreLabel" destination="WiR-6x-8dl" id="D6h-ru-Q5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDg-IT-djY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-492"/>
        </scene>
        <!--End View Controller2-->
        <scene sceneID="9vb-CD-Nkr">
            <objects>
                <viewController storyboardIdentifier="endGame2" id="xWO-nd-jYp" customClass="EndViewController2" customModule="Coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tt4-yr-9Ti">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asA-Mb-8Lg">
                                <rect key="frame" x="53" y="20" width="125" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="Krungthep"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-bc-mgp">
                                <rect key="frame" x="253" y="172" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="12">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next Level">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="20" name="Krungthep"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="jU1-SX-5Lb" kind="presentation" id="gRz-nz-TBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-sd-j4K">
                                <rect key="frame" x="253" y="248" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="12">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Home">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="20" name="Krungthep"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5PQ-9F-zhd" kind="presentation" id="dp1-HP-z2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpj-Te-FbR">
                                <rect key="frame" x="253" y="210" width="161" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="12">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Replay">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Krungthep"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="kxp-05-7HU" kind="presentation" id="nW5-bt-40J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sxv-pb-P3n"/>
                    </view>
                    <connections>
                        <outlet property="home" destination="Bf1-sd-j4K" id="dyI-QG-gVk"/>
                        <outlet property="nextLevel" destination="6kX-bc-mgp" id="LDs-Vd-9lZ"/>
                        <outlet property="replay" destination="Lpj-Te-FbR" id="4hG-Gl-MHO"/>
                        <outlet property="scoreLabel" destination="asA-Mb-8Lg" id="Rly-jl-zaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVd-oL-ypz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412.44377811094455" y="-519.20000000000005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xvF-Sw-4Ke">
            <objects>
                <viewController id="kxp-05-7HU" customClass="L2ViewController" customModule="Coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbv-KN-rPA">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shooter" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-yN-FfB" customClass="DragImageView" customModule="Coursework" customModuleProvider="target">
                                <rect key="frame" x="45" y="133" width="122" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rock8" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-Jv-GyH">
                                <rect key="frame" x="372" y="133" width="110" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L1t-r7-uw5"/>
                    </view>
                    <connections>
                        <outlet property="shooter" destination="oP2-yN-FfB" id="61C-cC-CMF"/>
                        <outlet property="squareBarrier" destination="SKv-Jv-GyH" id="Mgb-iI-2kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feG-uj-Sgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="1441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shooter" translatesAutoresizingMaskIntoConstraints="NO" id="keh-m4-a64" customClass="DragImageView" customModule="Coursework" customModuleProvider="target">
                                <rect key="frame" x="46" y="140" width="85" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="shooter" destination="keh-m4-a64" id="4va-z8-ox9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1441"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="5fk-cy-1Ho">
            <objects>
                <viewController id="5PQ-9F-zhd" customClass="StartViewController" customModule="Coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYU-bu-Y8X">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-G8-jeL">
                                <rect key="frame" x="246" y="189" width="152" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Level 2" backgroundImage="12">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kxp-05-7HU" kind="presentation" id="bM2-xn-e7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-av-1xt">
                                <rect key="frame" x="250" y="260" width="136" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Level 3" backgroundImage="12">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jU1-SX-5Lb" kind="presentation" id="Trc-3w-L3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STR-ff-TwF">
                                <rect key="frame" x="254" y="127" width="159" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Level 1" backgroundImage="12">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="heavy">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="e1u-ST-TEe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-Ny-fw9">
                                <rect key="frame" x="20" y="-11" width="240" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Developed by Jason Hitching">
                                        <attributes>
                                            <font key="NSFont" size="18" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-Af-sXD">
                                <rect key="frame" x="306" y="342" width="395" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Credit to craftpix.net and gamedevmarket.net for their free assets ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EKg-qW-ZtO"/>
                    </view>
                    <connections>
                        <outlet property="credits" destination="FJQ-Af-sXD" id="XoS-sM-j5R"/>
                        <outlet property="levelOne" destination="STR-ff-TwF" id="hSx-jY-nYR"/>
                        <outlet property="levelThree" destination="dPn-av-1xt" id="mln-HI-fXo"/>
                        <outlet property="levelTwo" destination="Tjd-G8-jeL" id="JCc-om-gA5"/>
                        <outlet property="nameLabel" destination="FDz-Ny-fw9" id="OCv-kb-5zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh6-cz-Rql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.76311844077964" y="389.60000000000002"/>
        </scene>
        <!--End View Controller3-->
        <scene sceneID="JQV-Uw-Ov3">
            <objects>
                <viewController storyboardIdentifier="endGame3" id="kce-V7-bYA" customClass="EndViewController3" customModule="Coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSs-PX-Lrt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-dp-46F">
                                <rect key="frame" x="41" y="20" width="51" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="label">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Krungthep"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="say-9P-jiu">
                                <rect key="frame" x="253" y="172" width="161" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="12">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Replay">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Krungthep"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="jU1-SX-5Lb" kind="presentation" id="LxS-oz-fEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tga-7f-Thn">
                                <rect key="frame" x="253" y="32" width="201" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="12">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Home">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="20" name="Krungthep"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5PQ-9F-zhd" kind="presentation" id="wD3-I0-7bR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rk3-gz-BAz"/>
                    </view>
                    <connections>
                        <outlet property="home" destination="tga-7f-Thn" id="V4A-ij-zQ2"/>
                        <outlet property="replay" destination="say-9P-jiu" id="Gb1-en-gOG"/>
                        <outlet property="scoreLabel4" destination="8H4-dp-46F" id="jqe-cz-3OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aW-IL-vT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.76311844077964" y="-492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vFl-jZ-kL2">
            <objects>
                <viewController id="jU1-SX-5Lb" customClass="L3ViewController" customModule="Coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKo-h8-2f0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shooter" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-cM-biI" customClass="DragImageView" customModule="Coursework" customModuleProvider="target">
                                <rect key="frame" x="58" y="137" width="119" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m0M-kQ-WZw"/>
                    </view>
                    <connections>
                        <outlet property="shooter" destination="wh6-cM-biI" id="ShM-mG-EtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz5-TD-W49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.76311844077964" y="1440.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="480" height="480"/>
        <image name="rock8" width="280" height="280"/>
        <image name="shooter" width="600" height="599"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gRz-nz-TBu"/>
        <segue reference="zEe-8a-gJY"/>
        <segue reference="dDI-m7-KnM"/>
        <segue reference="gPC-hS-ih3"/>
    </inferredMetricsTieBreakers>
</document>
